<!DOCTYPE html>
<html>
    <head>  
       <link rel="stylesheet" href="styles.css">
        <title>Maurece Burke Portfolio - Thomas A Edison high school</title>
    </head>
    <body>
      <h1> Maurece Burke Portfolio
      </h1>
        <p> Hello my name is Maurece Burke. Right now I attend Thomas A Edison high school.<br>
            In Edison I take a web development program where I have used good web editors like popcode,<br>
            programs like python and software's like photoshop to gain more knowledge in making creative projects.<br>
            I have created a portfolio to show my progress and activities I have done.</p>
        
        <h2> If you would like to contact me here is my information </h2>     
        <p> Phone number: 917-751-3294 <br>
            Email: Mbur2636@taehs.org</p>
            
        <h3> Enjoy viewing my project links </h3>
        <ul>
           <li>
        <a href="https://maureceburke34.github.io/062-jQuery-WhackAMole" target="_blank">WhackAMole game by Maurece Burke</a>
        </li>
       <li>
         <a href="https://maureceburke34.github.io/71-Variables-IP-Basketball-Score-Counter" target="_blank">cool basketball game by Maurece Burke</a>   
        </li>
        <li>
           <a href="https://maureceburke34.github.io/Unit-6-Project" target="_blank">Unit 6 project by Maurece Burke</a>  
            </li>
        <li>
        <a href="https://docs.google.com/presentation/d/1fhkPrCW3amJ8sVhUJr1rE-x4PicA9xWPcfqq2nEROpg/edit#slide=id.p" target="_blank">Hackathon project by Maurece Burke and team</a>
        </li>
        </ul>
    </body>
</html>
